# XamarinForms

Secao05/ConsultarCEP/: ConsultarCEP.sln
Secao05/ConsultarCEP/ConsultarCEP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Secao05/ConsultarCEP/ConsultarCEP.Android/: ConsultarCEP.Android.csproj  MainActivity.cs
Secao05/ConsultarCEP/ConsultarCEP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Secao05/ConsultarCEP/ConsultarCEP.Android/Resources/: Resource.designer.cs
Secao05/ConsultarCEP/ConsultarCEP.UWP/: App.xaml  App.xaml.cs  ConsultarCEP.UWP.csproj  MainPage.xaml  Package.appxmanifest
Secao05/ConsultarCEP/ConsultarCEP.iOS/: ConsultarCEP.iOS.csproj
Secao05/ConsultarCEP/ConsultarCEP/Servico/: ViaCEPServicoCEP.cs
Secao05/ConsultarCEP/ConsultarCEP/Servico/Modelo/: Endereco.cs
Secao06/App02_TipoPaginaXF/: App02_TipoPaginaXF.sln
Secao06/App02_TipoPaginaXF/App02_TipoPaginaXF/: App.xaml  App.xaml.cs  App02_TipoPaginaXF.csproj  MainPage.xaml  MainPage.xaml.cs
Secao06/App02_TipoPaginaXF/App02_TipoPaginaXF.Android/: App02_TipoPaginaXF.Android.csproj  MainActivity.cs
Secao06/App02_TipoPaginaXF/App02_TipoPaginaXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Secao06/App02_TipoPaginaXF/App02_TipoPaginaXF.Android/Resources/: Resource.designer.cs
Secao06/App02_TipoPaginaXF/App02_TipoPaginaXF.UWP/: App.xaml  App.xaml.cs  App02_TipoPaginaXF.UWP.csproj  MainPage.xaml  Package.appxmanifest
Secao06/App02_TipoPaginaXF/App02_TipoPaginaXF.iOS/: App02_TipoPaginaXF.iOS.csproj  Info.plist
Secao06/App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Carousel/: IntroducaoApp.xaml  IntroducaoApp.xaml.cs  TipoPagina1.xaml  TipoPagina1.xaml.cs  TipoPagina2.xaml  TipoPagina2.xaml.cs  TipoPagina3.xaml  TipoPagina3.xaml.cs
Secao06/App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Navigation/: Modal.xaml  Modal.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs
Secao06/App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Tabbed/: Abas.xaml  Abas.xaml.cs
Secao07/App01_LayoutXF/: App01_LayoutXF.sln
Secao07/App01_LayoutXF/App01_LayoutXF/: App.xaml  App.xaml.cs  App01_LayoutXF.csproj  MainPage.xaml  MainPage.xaml.cs
Secao07/App01_LayoutXF/App01_LayoutXF.Android/: App01_LayoutXF.Android.csproj  MainActivity.cs
Secao07/App01_LayoutXF/App01_LayoutXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Secao07/App01_LayoutXF/App01_LayoutXF.Android/Resources/: Resource.designer.cs
Secao07/App01_LayoutXF/App01_LayoutXF.UWP/: App.xaml  App.xaml.cs  App01_LayoutXF.UWP.csproj  MainPage.xaml  Package.appxmanifest
Secao07/App01_LayoutXF/App01_LayoutXF.iOS/: App01_LayoutXF.iOS.csproj  Info.plist
Secao07/App01_LayoutXF/App01_LayoutXF/Layouts/Absolute/: AbsolutePage.xaml  AbsolutePage.xaml.cs
Secao07/App01_LayoutXF/App01_LayoutXF/Layouts/Grid/: GridPage.xaml  GridPage.xaml.cs
Secao07/App01_LayoutXF/App01_LayoutXF/Layouts/Relative/: RelativePage.xaml  RelativePage.xaml.cs
Secao07/App01_LayoutXF/App01_LayoutXF/Layouts/Scroll/: ScrollPage.xaml  ScrollPage.xaml.cs
Secao07/App01_LayoutXF/App01_LayoutXF/Layouts/Stack/: StackPage.xaml  StackPage.xaml.cs
